In [1]:
# Import libraries
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Read vine_table 
vine_df = pd.read_csv('vine_table.csv')
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R8EWA1OFT84NX,5,0,0,N,Y
1,R2JWY4YRQD4FOP,5,0,0,N,N
2,RL5ESX231LZ0B,5,0,0,N,Y
3,RRMS9ZWJ2KD08,5,0,0,N,Y
4,R14I3ZG5E6S7YM,5,0,0,N,Y

In [3]:
vine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1752932 entries, 0 to 1752931
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   review_id          object
 1   star_rating        int64
 2   helpful_votes      int64
 3   total_votes        int64
 4   vine               object
 5   verified_purchase  object
dtypes: int64(3), object(3)
memory usage: 80.2+ MB

In [4]:
# Display Dataframe
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R8EWA1OFT84NX,5,0,0,N,Y
1,R2JWY4YRQD4FOP,5,0,0,N,N
2,RL5ESX231LZ0B,5,0,0,N,Y
3,RRMS9ZWJ2KD08,5,0,0,N,Y
4,R14I3ZG5E6S7YM,5,0,0,N,Y
...,...,...,...,...,...,...
1752927,R7W6TPBOZ7WJZ,5,2,2,N,N
1752928,R1Y4I7KYF7Y5MH,5,0,0,N,N
1752929,R35M9WTWVWMLX9,5,27,27,N,N
1752930,R2LUF1DDNNRNAJ,5,18,18,N,N
1752931,RV7B3DO7H3GC8,5,2,2,N,N

In [5]:
# Filter data total_votes >= 20
total_votes_count = vine_df[vine_df['total_votes'] >= 20]
total_votes_count.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
591,ROI00QN8IS49I,5,83,91,N,N
1122,R13C5INE1RTZP6,2,26,26,N,Y
1311,RXVMMXCL67MZN,4,378,383,N,Y
1837,R33JJQWAUYBKD3,5,270,280,N,Y
1954,R3N0XV9267NOXV,5,41,47,Y,N

In [7]:
# Find helpful_votes
new_vine_df = total_votes_count.loc[total_votes_count.helpful_votes / total_votes_count.total_votes >= 0.5]
new_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
591,ROI00QN8IS49I,5,83,91,N,N
1122,R13C5INE1RTZP6,2,26,26,N,Y
1311,RXVMMXCL67MZN,4,378,383,N,Y
1837,R33JJQWAUYBKD3,5,270,280,N,Y
1954,R3N0XV9267NOXV,5,41,47,Y,N

In [9]:
# Reviews Vine Program
paid_reviews = new_vine_df[new_vine_df['vine'] == 'Y']
paid_reviews.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1954,R3N0XV9267NOXV,5,41,47,Y,N
5736,RSA6JQ346JZHZ,5,55,64,Y,Y
7385,R1FXF4HRMCLG4C,5,69,84,Y,N
7883,RCTBWC3II42MG,4,113,117,Y,N
24464,RTMQM2CQ1XIZ0,5,21,25,Y,N

In [10]:
# Reviews outside of Vine Program
unpaid_reviews = new_vine_df[new_vine_df['vine'] == 'N']
unpaid_reviews.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
591,ROI00QN8IS49I,5,83,91,N,N
1122,R13C5INE1RTZP6,2,26,26,N,Y
1311,RXVMMXCL67MZN,4,378,383,N,Y
1837,R33JJQWAUYBKD3,5,270,280,N,Y
2056,R31HQD6YXSQV1W,3,40,48,N,Y

In [23]:
# Count total reviews Vine
total_reviews_Vine = len(paid_reviews)
total_reviews_Vine

463

In [24]:
# Count total reviews not Vine / unpaid
total_reviews_unpaid = len(unpaid_reviews)
total_reviews_unpaid

25094

In [25]:
# 5 Star reviews Vine 
vine_five_star = len(paid_reviews[paid_reviews['star_rating'] == 5])
vine_five_star

202

In [26]:
# 5 Star reviews not Vine / unpaid
unpaid_five_star = len(unpaid_reviews[unpaid_reviews['star_rating'] == 5])
unpaid_five_star

12033

In [27]:
# Percentage 5 Star reviews Vine
vine_five_star/total_reviews_Vine

0.43628509719222464

In [29]:
# Percentage 5 Star reviews not Vine / unpaid
unpaid_five_star/total_reviews_unpaid

0.4795170160197657